{
  "name": "cda-developer-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "gen:api": "typedoc",
    "dev": "npm run gen:api && astro dev",
    "build": "npm run gen:api && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@cda/archi-semantic-core": "0.4.1",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@types/node": "^24.13.3",
    "typedoc": "^0.28.20",
    "typedoc-plugin-frontmatter": "^1.3.1",
    "typedoc-plugin-markdown": "^4.12.0"
  }
}
